# WorldCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/collection_icons/: ic_1.xml  ic_14.xml  ic_19.xml  ic_22.xml  ic_26.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_33.xml  ic_35.xml  ic_7.xml
app/src/main/res/color/: navbar_item_multiple_color.xml
app/src/main/res/drawable/: arrow_back.xml  chat_date_item_background.xml  chat_default_message_card_background.xml  chat_input_rounded_border.xml  chat_top_default_message_card_background.xml  chat_top_user_message_card_background.xml  chat_user_message_card_background.xml  circle_shape.xml  compilation_empty_stack_image.xml  compilation_like_btn.xml  compilation_like_icon.xml  compilation_play_btn.xml  compilation_skip_btn.xml  compilation_skip_icon.xml  edit_icon.xml  episode_last_view_shadow.xml  episode_like_icon.xml  episode_plus_icon.xml  episode_shadow.xml  home_history_watch_btn.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_27.xml  ic_28.xml  ic_3.xml  ic_32.xml  ic_34.xml  ic_36.xml  (+21 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_collection.xml  activity_create_collection.xml  activity_discussions.xml  activity_episode.xml  activity_icon_collection.xml  activity_main.xml  activity_movie.xml  activity_movies_collection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_collection.xml  chat_date_item.xml  chat_default_message_item.xml  chat_user_message_item.xml  collection_icon.xml  collection_movie_item.xml  collections_item.xml  compilation_card.xml  compilation_voting.xml  custom_video_controller.xml  dialog_fragment_alert.xml  dialog_fragment_network_alert.xml  dialog_fragment_profile_picture_choice.xml  discussions_item.xml  (+20 more)
(+327 files in other folders)
