<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussions_navigation"
    app:startDestination="@id/discussionsFragment">

    <fragment
        android:id="@+id/discussionsFragment"
        android:name="com.example.worldcinema.ui.discussions.discussions.DiscussionsFragment"
        android:label="fragment_discussions"
        tools:layout="@layout/fragment_discussions" >
        <action
            android:id="@+id/action_discussionsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.worldcinema.ui.discussions.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>