<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.worldcinema.ui.screen.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_movieActivity"
            app:destination="@id/movieActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_compilation"
        android:name="com.example.worldcinema.ui.screen.main.compilation.CompilationFragment"
        android:label="@string/title_compilation"
        tools:layout="@layout/fragment_compilation" />

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.worldcinema.ui.screen.main.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_navigation_collections_to_createCollectionActivity"
            app:destination="@id/createCollectionActivity" />
        <action
            android:id="@+id/action_navigation_collections_to_moviesCollectionActivity"
            app:destination="@id/moviesCollectionActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.worldcinema.ui.screen.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_discussionsActivity"
            app:destination="@id/discussionsActivity" />
    </fragment>
    <activity
        android:id="@+id/discussionsActivity"
        android:name="com.example.worldcinema.ui.screen.discussions.DiscussionsActivity"
        android:label="DiscussionsActivity" />
    <activity
        android:id="@+id/movieActivity"
        android:name="com.example.worldcinema.ui.screen.movie.MovieActivity"
        android:label="activity_movie"
        tools:layout="@layout/activity_movie" >
        <argument
            android:name="movieData"
            app:argType="com.example.worldcinema.ui.model.Movie" />
    </activity>
    <activity
        android:id="@+id/createCollectionActivity"
        android:name="com.example.worldcinema.ui.screen.collection.create.CreateCollectionActivity"
        android:label="activity_create_collection"
        tools:layout="@layout/activity_create_collection" />
    <activity
        android:id="@+id/moviesCollectionActivity"
        android:name="com.example.worldcinema.ui.screen.collection.movies.MoviesCollectionActivity"
        android:label="MoviesCollectionActivity" >
        <argument
            android:name="collection"
            app:argType="com.example.worldcinema.ui.model.UsersCollection" />
    </activity>
</navigation>