<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/imageViewCollectionMovieItem"
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:contentDescription="@string/image_default_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_image" />

    <TextView
        android:id="@+id/textViewCollectionMovieItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/default_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCollectionMovieItem"
        app:layout_constraintTop_toTopOf="@+id/imageViewCollectionMovieItem" />

    <TextView
        android:id="@+id/textViewCollectionMovieItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/default_text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewCollectionMovieItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewCollectionMovieItemTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>