<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:layoutDescription="@xml/compilation_motion_scene">

    <FrameLayout
        android:id="@+id/bottomCard"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/image_default_description"
            android:src="@drawable/test_image"
            tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/image_default_description"
            android:src="@drawable/test_image"
            tools:ignore="DuplicateClickableBoundsCheck" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/image_default_description"
            android:src="@drawable/test_image"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/passButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/image_default_description"
            android:src="@drawable/test_image" />

    </FrameLayout>

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_image"
        android:contentDescription="@string/image_default_description"
        android:src="@drawable/test_image"
        app:tint="#fbc02d" />

    <ImageView
        android:id="@+id/passIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/test_image"
        android:contentDescription="@string/image_default_description"
        android:src="@drawable/test_image"
        app:tint="#e64a19" />

</androidx.constraintlayout.motion.widget.MotionLayout>